APP_ENVIRONMENT=local
APP_DEBUG=true
APP_SECRET_KEY=dev-secret
APP_API_PREFIX=/api
APP_REDIS_URL=redis://redis:6379/0
APP_RESULT_BACKEND=redis://redis:6379/1
APP_TASK_QUEUE=smart-comp
APP_CORS_ORIGINS=http://localhost:5173
